# When the customer swipes a "VISA" credit card
#   And the terminal displays "Credit Sale"
#   And I enter an amount of "$1.00"
#   And I select "Accept"
# Then the terminal should display "APPROVED"

show_screen(title, inner):
  clear()
  text_align "top;center", ->
    text_size "large", ->
      puts title
    puts()
  inner()
    
card_swipe 'magnetic'

show_screen "Credit Sale", ->
  text_align "center", ->
    put "Enter Amount: "
    amount = read_number "$0.00"

show_screen "Credit Sale", ->
  text_align "center", -> put "Total Amount: ", amount
  text_align "bottom", ->
    text_align "left",  -> put "Accept"
    text_align "right", -> put "Cancel"

  switch getch()
    when 'f1' then submit_txn()
    when 'f3' then return

