# Iterates through items in a string list, yielding each item in the list.
# Example:
#
#     for ch of "one;two;three"
#       ch   #=> "one", "two", "three"
#
#     for ch of "one"
#       ch   #=> "one"
#
# Note that for iterating through characters in a string, you want ForIn instead.

# the intuitive syntax is preprocessed by the compiler. After processing,
# the logic resembles the following:
#
#     tmp(item): ...
#     for_of str, :tmp
#
for_of(_list, _index, yield):
  item = _list[_index]

  if item == ';' then return
  else
    yield item
    for_of _list, _index + 1, yield
