# Iterates through a string, yielding each character in the string.
# Example:
#
#     for ch in "hello"
#       ch   #=> 'h', 'e', 'l', 'l', 'o'
#
# Note that for iterating through a string list, you want ForOf instead.

require 'tsl/format'

# the intuitive syntax is prepared by the compiler. After compilation,
# the logic resembles the following (in TML, of course):
#
#     tmp(ch): ...
#     for_in str, :tmp
#
for_in(str, yield):
  ch = format str, "c"
  if ch == "" then return
  else
    yield ch
    for_in str - -1, yield
