last_key_pressed = ""
keypress_0: last_key_pressed = "0"
keypress_1: last_key_pressed = "1"
keypress_2: last_key_pressed = "2"
keypress_3: last_key_pressed = "3"
keypress_4: last_key_pressed = "4"
keypress_5: last_key_pressed = "5"
keypress_6: last_key_pressed = "6"
keypress_7: last_key_pressed = "7"
keypress_8: last_key_pressed = "8"
keypress_9: last_key_pressed = "9"
keypress_00: last_key_pressed = "00"
keypress_f1: last_key_pressed = "f1"
keypress_f2: last_key_pressed = "f2"
keypress_f3: last_key_pressed = "f3"
keypress_f4: last_key_pressed = "f4"
keypress_f5: last_key_pressed = "f5"
keypress_f6: last_key_pressed = "f6"
keypress_f7: last_key_pressed = "f7"
keypress_f8: last_key_pressed = "f8"
keypress_f9: last_key_pressed = "f9"
keypress_up: last_key_pressed = "up"
keypress_down: last_key_pressed = "down"
keypress_menu: last_key_pressed = "menu"
keypress_stop: last_key_pressed = "stop"
keypress_enter: last_key_pressed = "enter"
keypress_cancel: last_key_pressed = "cancel"
